[33mcommit 8120bfb8b0163dfb4880a541016e019211ee4265[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Adham Mostafa <adhammada1012@gmail.com>
Date:   Tue Mar 12 00:12:24 2024 +0200

    Step-4

[33mcommit 9f842cc1d9c02897b00e7960f1362f06e0df763e[m[33m ([m[1;33mtag: [m[1;33mStep-3[m[33m)[m
Author: Adham Mostafa <adhammada1012@gmail.com>
Date:   Mon Mar 11 19:15:58 2024 +0200

    Step-3

[33mcommit de775013cf957299eaea31156e746c218b069995[m
Author: Adham Mostafa <adhammada1012@gmail.com>
Date:   Mon Mar 11 01:39:46 2024 +0200

    step-2

[33mcommit 9783eb64c3677a053c15594ea7f70c4525ccb52b[m[33m ([m[1;33mtag: [m[1;33mstep-1[m[33m)[m
Author: Adham Mostafa <adhammada1012@gmail.com>
Date:   Thu Mar 7 01:27:48 2024 +0200

    initiall commit
